WPF 3/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle">
        <Setter Property="Control.Background" Value="Black"/>
    </Style>
    <Style x:Key="TextBlockStyle" BasedOn="{StaticResource WindowStyle}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsChecked,ElementName=radioButtonBlack}" Value="True">
                <Setter Property="TextBlock.Foreground" Value="Black"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsChecked,ElementName=radioButtonRed}" Value="True">
                <Setter Property="TextBlock.Foreground" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.Padding" Value="10" />
        
    </Style>
    
    <Style x:Key="ToolBarTrayStyle" >
        <Setter Property="ToolBarTray.Background" Value="#FFB8B8B8"/>
    </Style>
    <Style x:Key="MenuStyle" >
        <Setter Property="Menu.Background" Value="#FFB8B8B8"/>        
        <Setter Property="Menu.BorderBrush" Value="#FFB8B8B8"/>
    </Style>
    <Style x:Key="MenuItemStyle" >
        <Setter Property="MenuItem.Background" Value="#FFF0F0F0"/>
        <Setter Property="MenuItem.Padding" Value="10,3,10,3"/>
        <Setter Property="MenuItem.Margin" Value="3"/>
    </Style>

</ResourceDictionary>