WPF 3/MainWindow.xaml

<Window x:Class="WPF_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_3"        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Margin="0" Padding="2" Grid.Row="0" VerticalAlignment="Center" Style="{DynamicResource MenuStyle}"  BorderThickness="2"  >
            <MenuItem Header="_Файл" Style="{DynamicResource MenuItemStyle}">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Правка" Style="{DynamicResource MenuItemStyle}">
                <MenuItem Header="_Копировать" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="_Вставить" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="_Вырезать" Command="ApplicationCommands.Cut"/>
                <Separator/>
                <MenuItem Header="_Выделить все" Command="ApplicationCommands.SelectAll"/>
            </MenuItem>

            <ComboBox x:Name="styleBox" Width="110" Height="25"/>
        </Menu>
        <ToolBarTray Grid.Row="1" Style="{DynamicResource ToolBarTrayStyle}">
            <ToolBar Margin="5" Padding="5" >
                <ComboBox Width="200" Margin="5" Padding="5" SelectedIndex="0"  ItemsSource="{StaticResource Font}" SelectionChanged="ComboBox_SelectionChanged" />
                <ComboBox Width="50" Margin="5" Padding="5" SelectedIndex="2"  ItemsSource="{StaticResource Size}" SelectionChanged="ComboBox_SelectionChanged_1" />
            </ToolBar>
            <ToolBar Margin="5" Padding="4" >
                <Button Width="35" Click="Button_Click">
                    <Image Source="Data/bold.png"/>
                </Button>
                <Separator/>
                <Button Width="35" Click="Button_Click_1">
                    <Image Source="Data/italic.png"/>
                </Button>
                <Separator/>
                <Button Width="35" Click="Button_Click_2" TextOptions.TextFormattingMode="Display">
                    <Image Source="Data/underline.png"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" >
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontFamily="Arial"  FontSize="16" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Style="{DynamicResource TextBlockStyle}" >
            
        </TextBox>
    </Grid>
</Window>
